language: smalltalk
sudo: false

smalltalk_edge:
  source: MrModder/smalltalkCI
  branch: lcov

os:
  - linux
  - osx

smalltalk:
  - Squeak32-5.0
  - Squeak32-5.1
  - Squeak64-5.2
  - Squeak64-5.3
  - Squeak64-trunk

matrix:
  allow_failures:
    - smalltalk: Squeak32-5.0
    - smalltalk: Squeak64-trunk
   
after_success:
  - bash <(curl -s https://codecov.io/bash) -s "${SMALLTALK_CI_BUILD}"
  - npm install -g coveralls
  - cat "${SMALLTALK_CI_BUILD}/lcov.info" | coveralls
